m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/cen598/Desktop/Vending_Machine/modelsim
vtest
Z1 !s110 1709945267
!i10b 1
!s100 a^j][R5`d>ggjNoT?U8C22
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I5HIaO>]JaI28AaaQ25aEj0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1709944130
8../rtl/Test.v
F../rtl/Test.v
!i122 0
L0 1 77
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1709945267.000000
!s107 ../rtl/Vending_Machine.v|../rtl/Test.v|
Z6 !s90 -quiet|../rtl/Test.v|../rtl/Vending_Machine.v|
!i113 1
Z7 o-quiet
Z8 tCvgOpt 0
vVending_Machine
R1
!i10b 1
!s100 gLj_XT<fV@SBKZ?bnz_mJ1
R2
I5hKVc6VX:]bj@=g3BigUb0
R3
R0
w1709944685
8../rtl/Vending_Machine.v
F../rtl/Vending_Machine.v
!i122 0
L0 1 87
R4
r1
!s85 0
31
R5
Z9 !s107 ../rtl/Vending_Machine.v|../rtl/Test.v|
R6
!i113 1
R7
R8
n@vending_@machine
